artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: dc9bc7ea07f74a269c8d4ec9dd61932c
run_id: be59345af9e84bfba4b3c9ea68685737
utc_time_created: '2022-12-21 06:53:40.608842'
