artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: f162aa4d5a254ef79a4297fd0570d35f
run_id: 4123acd3faa849a7a2841e1fd691c0bc
utc_time_created: '2022-12-21 06:53:29.412391'
