artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 8f831f3eb848467583ac032673981aa3
run_id: b41db4905c3b4caf8613ce1211fa3772
utc_time_created: '2022-12-21 06:52:39.955416'
