artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: e18204009a0644eb8ae2478b1188fb8d
run_id: c372f0c27c5047b3ace6b62e7f4544b6
utc_time_created: '2022-12-21 06:48:33.963776'
