artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: c3dc86e3f55f40c1a1f16cfe0ca9967a
run_id: ca43c9807a4249d3b72c188f10da2e34
utc_time_created: '2022-12-21 06:53:15.983166'
