artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: b8157bcc758645cb845ce3d91a6cadc9
run_id: 394569308fb24d189953bd7d2b9eaccc
utc_time_created: '2022-12-21 06:53:34.455005'
